# fabricaweb2

./: .project  pom.xml
src/main/java/br/com/fabricadeprogramador/model/dao/: PerfilDAO.java  PerfilDAOJPA.java  UsuarioDAO.java  UsuarioDAOJPA.java
src/main/java/br/com/fabricadeprogramador/model/dao/exception/: DAOException.java
src/main/java/br/com/fabricadeprogramador/model/entidade/: Perfil.java  Usuario.java
src/main/java/br/com/fabricadeprogramador/service/: PerfilService.java  UsuarioService.java
src/main/java/br/com/fabricadeprogramador/service/exception/: ServiceException.java
src/main/java/br/com/fabricadeprogramador/web/controller/: PerfilController.java  UsuarioController.java
src/main/java/br/com/fabricadeprogramador/web/converter/: PerfilConverter.java
src/main/java/br/com/fabricadeprogramador/web/util/: MensagemUtil.java
src/main/java/br/com/fabricadeprogramador/web/validator/: EmailValidator.java
src/main/webapp/: formusuario2.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  springbeans-security.xml  springbeans.xml  web.xml
src/main/webapp/admin/: formusuario.xhtml  index.xhtml  perfil.xhtml  template.xhtml
src/test/java/fabricaweb2/: TestDataBase.java  TestDataSource.java  TestPerfilDAO.java  TestSpringBeans.java  TestUsuarioDAOJPA.java  TestUsuarioService.java
